<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name=”refresh” content=”5;https://a.gggg.f5.si/”>
        <title>404 Page Not Found</title>
        <style>
            * {
                margin:0;
                padding:0;
            }
            html,body {
                overflow-x:hidden;
                width:100%;
                height:100%;
                background-color:#fff;
                color:#111;
                font-family:Sans-Serif;
                font-weight:100;
                font-variant-ligatures: normal;
                animation: 2s b;
            }
            header {
                background-color:#fff8;
                border:.5px solid #1111;
                box-shadow:0 0 4px #111;
                position:fixed;
                top:0;
                left:0;
                right:0;
                padding:13px;
                padding-left:10px;
                -webkit-backdrop-filter:blur(4px);
                backdrop-filter:blur(4px);
                z-index:999;
                animation:1s a infinite;
            }
            main {
                padding:10px;
                padding-top:120px;
                text-align:center;
            }
            footer {
                position:fixed;
                bottom:0;
                left:0;
                width:100%;
                right:0;
                margin-top:50px;
                padding:10px;
                background-color:#111;
                color:#fff;
            }
            h1,h2 {
                font-weight:100;
            }
            @keyframes a {
                0% {
                    color:#000;
                }
                50% {
                    color:#fff;
                }
                100% {
                    color:#000;
                }
            }
            @keyframes b {
                0% {
                    opacity:0;
                    filter:blur(10px);
                }
                100% {
                    opacity:1;
                    filter:blur(0);
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Kiet_JP</h1>
        </header>
        <main>
            <h1>404 Page Not Found</h1>
        </main>
        <footer>
            <p>All Rights Reserved.<br />Copyright &copy; Kiet_gggg 2024</p>
        </footer>
    </body>
</html>
<!--by Kiet_gggg-->
