<!DOCTYPE html>
<html lang="ja">
    <head prefix="og: https://ogp.me/ns#">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="/logo.svg" />
        <link rel="apple-touch-icon" href="/logo.svg" type="image/png" />
        <meta name="description" content="Kietの日本語版ポートフォリオサイトです。" />
        <meta name="google-site-verification" content="2ZPYWx_tuS3-Mnaj0rIV3KQcLGTeN4HpUEmlc5ejsjQ" />
        <meta property="og:description" content="Kietの日本語版ポートフォリオサイトです。" />
        <meta property="og:site_name" content="://Kiet_JP" />
        <meta property="og:image" content="https://a.gggg.f5.si/logo.svg" />
        <title>://Kiet_JP</title>
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet" />
        <style>
            * {
                margin:0;
                padding:0;
            }
            html,body {
                overflow-x:hidden;
                width:100%;
                height:100%;
                background-color:#fff;
                color:#111;
                font-family:"Rubik",Sans-Serif;
                font-weight:300;
                font-variant-ligatures: normal;
                animation: 2s b;
            }
            header {
                background-color:#fff8;
                border:.5px solid #1111;
                box-shadow:0 0 4px #111;
                position:fixed;
                align-items:center;
                top:0;
                left:0;
                right:0;
                padding:13px;
                padding-left:10px;
                -webkit-backdrop-filter:blur(4px);
                backdrop-filter:blur(5px);
                z-index:9999;
                animation:1s a infinite;
                display: flex;
            }
            main {
                padding:10px;
                padding-top:120px;
                text-align:center;
            }
            .contents {
                text-align:left;
                padding:10px;
                margin:20px;
                border-radius:3px;
                background-color:#fff;
                border:.5px solid #1111;
                box-shadow:0 0 4px #111;
            }
            footer {
                position:absolute,fixed;
                bottom:0;
                left:0;
                width:100%;
                right:0;
                margin-top:50px;
                padding:10px;
                padding-block: 30px;
                background-color:#111;
                color:#fff;
            }
            h1,h2 {
                font-weight:500;
            }
            h2 {
                border-left:3px solid #111;
                padding-left:5px;
                margin-block:30px;
            }
            a {
                color:#111;
            }
            #wTuru {
                border-radius:50px;
                box-shadow:0 0 8px #111;
                animation:2s rotate;
            }
            .contents p {
                padding-left:10px;
            }
            #button {
                padding:3px;
                margin:5px;
                border:1px solid #000;
                border:2px solid #111;
                border-radius:17px;
                background-color:#111;
                color:#fff;
                font-size:15px;
                scale:1;
            }
            #hobby {
                margin-top:50px;
                margin-bottom:50px;
            }
            hr {
                border:.5px solid #111;
                margin:5px;
            }
            header h1 {
                font-famely:futura;
            }
            
            #toggle {
                display:none;
            }
            .toggle-btn {
                display: block;
                width: 30px;
                padding:3px;
                padding-right:10px;
                margin-right:10px;
                position:relative;
                cursor:pointer;
                border:1px solid #111;
                z-index:10000;
                rotate:0;
                transition:.5s;
            }
            .toggle-btn div {
                width:100%;
                height:2px;
                background-color:#111;
                margin:6px 3px;
                transition:0.4s;
            }
            .menu {
                position:fixed;
                top:0;
                left:-250px;
                background-color:#fffe;
                -webkit-backdrop-filter:blur(4px);
                backdrop-filter:blur(4px);
                width:250px;
                height:100vh;
                padding-top:80px;
                transition:0.4s;
                box-shadow:0 0 10px #0008;
            }
            .menu ul {
                list-style:none;
                padding:0;
            }
            .menu ul li {
                padding:15px;
            }
            .menu ul li a {
                text-decoration:none;
                color:#111;
                font-size:18px;
                transition:0.1s;
            }
            .menu ul li a:hover {
                color:#555;
            }
            #toggle:checked ~ .menu {
                left:0;
            }
            #toggle:checked ~ .toggle-btn {
                rotate:270deg;
            }
            @keyframes rotate {
                from {
                    transform:rotateY(1080deg);
                }
                to {
                    transform:rotateY(0deg);
                }
            }
            @keyframes a {
                0% {
                    color:#000;
                }
                50% {
                    color:#fff;
                }
                100% {
                    color:#000;
                }
            }
            @keyframes b {
                0% {
                    opacity:0;
                    filter:blur(10px);
                }
                100% {
                    opacity:1;
                    filter:blur(0);
                }
            }
        </style>
    </head>
    <body>
        <noscript>JavaScript must be enabled.</noscript>
        <script>
            function copyLink(){var tempTextArea=document.createElement('textarea');tempTextArea.value=window.location.href;tempTextArea.style.position='fixed';tempTextArea.style.opacity=0;document.body.appendChild(tempTextArea);tempTextArea.select();document.execCommand('copy');document.body.removeChild(tempTextArea);alert("コピーされました。");}
        </script>
        <script>function render(){document.write('<header><input type="checkbox" id="toggle"><label for="toggle" class="toggle-btn"><div></div><div></div><div></div></label><nav class="menu"><ul><li><a href="https://a.gggg.f5.si/">Home</a></li><hr /><li><a href="https://blog.gggg.f5.si/">Blog</a></li><hr /><li><a href="https://github.com/gabillan/a">Source</a></li><hr /><li><a href="https://youtube.com/@Gabillan">YouTube</a></li></ul></nav><h1>Kiet_JP</h1></header><main><h1>welcome to Kiet_JP!</h1><br /><img id="wTuru" src="./logo.svg" alt="Kiet_JP" width="250px" height="250px" /><p id="hobby">The site is made by <i>Kiet_gggg</i>.<br>最近の趣味はScratch,HTML,CSS,JavaScriptです。<br>JavaScriptのオブジェクト使うの難しい...</p><div class="contents"><h2>何者なのか</h2><p>僕の名前はKietです。<br />JavaScriptを勉強している学生です。<br />Happy Gamesの2hm01として活動したことがあります。<br />毎日、6時に起きてます。<br />趣味はゲームやったり、web開発したり、プログラミングすることです。<br />好きな教科は数学と英語です。<br />日本人なのになぜか国語が苦手です。</p><hr /><h2>できること</h2><p>・JavaScript<br />オブジェクトの使い方を勉強しています。</p><p>・HTML & CSS<br />これは簡単です。このサイトも自分で作りました。</p><p>・Markdown<br />これも簡単です。</p><p>・Scratch<br />少しだけできます。</p><hr /><h2>ブログについて</h2><p>実は僕、ブログやっています。<br />自分が興味を持った投稿をします。<br />ぜひ見てください。</p><p><a href="https://blog.gggg.f5.si/">BlogLink</a></p><br /><hr /><p><strong>Thank you for visiting!!</strong></p><hr /><br /></div><br /><a href="https://youtube.com/@gabillan">YouTube</a><br /><a href="https://blog.gggg.f5.si/">Blog</a><br /><a href="https://github.com/gabillan/a">Source</a><br /><a href="line://msg/text/https://a.gggg.f5.si/">LINEで共有</a><br /><a href="./Kiet_gggg.pdf" download>自己紹介PDF</a><br /><button id="button" onclick="copyLink()">URLをコピー</button><br /></main><footer><p>All Rights Reserved.<br />Copyright &copy; Kiet_gggg 2024</p></footer>')}render();</script>
        <script>const _0x50777a=_0x136b;function _0x136b($,r){var t=_0x13c3();return(_0x136b=function($,r){return t[$-=487]})($,r)}!function(){let $=_0x136b,r=_0x13c3();for(;;)try{if(469085==-parseInt($(495))+parseInt($(498))/2*(parseInt($(494))/3)+parseInt($(496))/4+parseInt($(497))/5*(parseInt($(493))/6)+parseInt($(488))/7*(parseInt($(490))/8)+parseInt($(489))/9+-parseInt($(487))/10)break;r.push(r.shift())}catch(t){r.push(r.shift())}}();const urlH=window[_0x50777a(492)][_0x50777a(491)],urlC=_0x50777a(499);function _0x13c3(){var $=["5459504gwRhbi","href","location","29178Crbozl","328641covJrY","258925mHZaIk","410736zVJytQ","240AlVTZd","2jDXMiY","https://a.gggg.f5.si/","8557070lfhKMx","7NHTnpu","4100616maEGHW"];return(_0x13c3=function(){return $})()}urlC!=urlH&&(location.href=urlC);</script>
        <script>
            window.self!==window.top&&(window.location="about:blank");
        </script>
    </body>
</html>
<!--by Kiet_gggg-->
